#!groovy

node('ondemand') {
    withCredentials([[$class: 'StringBinding', credentialsId: 'DOTOKEN', variable: 'DOTOKEN']]) {
          checkout scm
	  sh("""#!/bin/bash -l
	  curl -L https://github.com/docker/machine/releases/download/v0.8.2/docker-machine-`uname -s`-`uname -m` >/usr/local/bin/docker-machine && \
	  chmod +x /usr/local/bin/docker-machine
	  docker-machine create --driver digitalocean --digitalocean-access-token ${DOTOKEN} --digitalocean-region=fra1 --digitalocean-size=8gb drupal
          docker-machine env drupal
	  eval \$(docker-machine env drupal)

          curl -L https://github.com/docker/compose/releases/download/1.8.1/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose
          chmod +x /usr/local/bin/docker-compose

	  docker-compose up -d
          docker-compose exec php git clone https://aroq@bitbucket.org/aroq/multirepo-target.git docroot

          docker-compose exec php drush @dev si -y

          docker-compose exec php chgrp -R 82 docroot/sites/default/files
          docker-compose exec php chmod -R 775 docroot/sites/default/files
          docker-compose exec php drush @dev cr
	  """)
	}
}

